<resources>
    <string name="app_name">hce_lab_2</string>
    <string name="action_settings">Settings</string>

    <string name="default_label">Untitled Card</string>

    <string name="aid_list_description_unionpay">UnionPay</string>
    <string name="aid_list_description_mastercard">MasterCard</string>
</resources>
